<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_variantas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
   
   <style>

        *{
           margin: 0; 
        }

        html {
            font-size: 18px;
            min-height: 100%;
        }

        body {
            max-width: 1920px;
            width: 100%;
            margin: 0 auto;    
        }
       
        @font-face {
            font-family: SourceSansPro-Black;
            src: url(fonts/SourceSansPro-Black.ttf); 
        }

        @font-face {
            font-family: SourceSansPro-Bold;
            src: url(fonts/SourceSansPro-Bold.ttf);   
        }

        @font-face {
            font-family: SourceSansPro-Regular;
            src: url(fonts/SourceSansPro-Regular.ttf);   
        }

        .container{
            width: 100%;
            position: relative;
            
        }

        .wrapper{
            padding-left:5.8333rem ;
            padding-right:6.0556rem ;
        }

        .clearfix{
            overflow: hidden;
        }

        .row-1{
            width: 100%;
            float: left;
            /* height: 94px; */
            background: #060606 0% 0% no-repeat padding-box;   
        }

        .row-2{
            width:100%;
            float: left;
            min-height: 21.8889rem;
            background: #060606 0% 0% no-repeat padding-box; 
        }

        .row-3{
            width: 100%;
            float: left;
            background-color:#FFFFFF 0% 0% no-repeat padding-box ;
            position: relative;
           
        }

        .row-4{
            width: 100%;
            float: left;
            /* height: 344px; */
            background: #69779B 0% 0% no-repeat padding-box;
            padding-left: 5.9444rem;
            margin: -1px;
           
           
        }

        .row-5{
            width: 100%;
            float: left;
            /* height: 344px; */
            background: #060606 0% 0% no-repeat padding-box;
            padding-left: 5.9444rem; 
        }

        .menu{
            top: 2.1667rem;
            right: 0px;
            color: #FFFFFF;
            float: right;
            font-family: SourceSansPro-Bold ;
            font-size: 0.7778rem;
            position: absolute;
            padding-right:6.0556rem;      
        }

        .menu:hover{
            cursor:pointer;
            color: grey;
            box-shadow: 0 4px 8px dark grey;
        }
    
        h1{
            padding-top:  10.7778rem;
            padding-bottom: 8.8333rem;
            font-family: SourceSansPro-Black;
            font-size: 5.6667rem;
            margin: 0;
            color:#FFFFFF ;
            padding-left: 5.8333rem; 
        }

        h2{
            font-size: 4rem;
            font-family: SourceSansPro-Black ;
            color:#060606 ;
        }

        h3{
            font-family:SourceSansPro-Black ;
            font-size: 2.8333rem;
            color: #FFFFFF;
        }

        h4{
            font-family:SourceSansPro-Black ;
            font-size: 2rem;
            color: #FFFFFF;  
        }

        h5{
            font-family:SourceSansPro-Black ;
            font-size: 1.3889rem;
            color: #060606;
        }

        p{
            font-family:SourceSansPro-Regular ;
            font-size: 1rem;
            color:#FFFFFF; 
        }

        .youcan{
            top: 3.8889rem;
            position: relative;
             
        }

        .writeus{
            font-size: 4rem;
            font-family: SourceSansPro-Black;
            color:#F5A623 ;
        }

        label {
            display: inline-block;
            width:10%;
            color: #060606;
            margin-top: 3.8889rem;
            clear: both;
            float: left;  
        }

        .labelmassage{
            margin-top: 5.3333rem;
        }

        .input {
            display:inline-block;
            width: 100%; 
            padding-top: 3.5556rem;
            margin: 0 auto;
            position: relative;
        }

        input {
            display:inline-block;
            border: none;
            height: 3.4444rem;
            /* width:967px; */
            width:50%;
            background: #F8F8F8 ;
            font-family:SourceSansPro-Black ;
            font-size: 1rem;
            color: #060606;
            float:left;
            margin-left: 2.6111rem;
            padding-left: 1.6667rem;
            margin-top: 3rem; 
            margin-left: 5.5556rem;
        }

        input:focus{
            outline: none;
        }


        .textarea{
            display:inline-block;
            border: none;
            height: 13.2222rem;
            width:50%;
            background: #F8F8F8 ;
            font-family:SourceSansPro-Black ;
            font-size: 1rem;
            color: #060606;
            float:left;
            padding-left: 1.6667rem;
            padding-top: 1.8889rem;
            margin-top: 3.7222rem;
            margin-left:5.5556rem;
        }

        .textarea:focus{
            outline: none;
        }

        .btn {
            font: normal normal normal 1.3889rem SourceSansPro-Black;
            color: #FFFFFF;
            background-color:#060606;
            border: none;
            box-shadow: 0 4px 8px darkgray;
            padding-left: 4.8889rem;
            padding-top:1rem ;
            padding-right: 4.8889rem;
            padding-bottom: 0.8889rem;
            margin-left:12.7778rem;
            margin-top:3.5556rem;
            margin-bottom:8.8889rem; 
        }

        .btn:hover {
            cursor:pointer;
            box-shadow: 0 4px 8px grey;
        }

        .column-1 {
            float: left;
            width: 25%;
            padding-bottom:6rem ;
            padding-top:5.8333rem; 
               
        }  

        .column-2 {
            float: left;
            width:25%;
            padding-bottom:6rem ;
            padding-top: 5.8333rem; 
            
        }  

        .column-3 {
            float: left;
            width: 25%;
            padding-bottom: 6rem;
            padding-top:5.8333rem;  
        }  

        .column-bottom-1 {
            float: left;
            width: 25%;
            padding-top:2.6111rem;
        }  

        .column-bottom-2 {
            float: left;
            width: 35%;
            padding-top: 3.5rem;
           
        } 

        .column-bottom-3 {
            float: left;
            width: 20%;
            padding-top: 3.5rem;
              
        }

        .column-bottom-4{
            float: right;
            width: 20%;
            padding-bottom:2.2222rem;
            padding-top: 3rem;
            margin-right: 1.6667rem; 
            
        }

        .Subscribe1{
            font-size:2rem;
            color: #FFFFFF; 
            font-family:SourceSansPro-Black;
            float: left;
        }

        .newsletter{
            font-size:2rem;
            color:#F5A623;
            font-family:SourceSansPro-Black;
            float: left;
            padding-right: 0.5556rem;
        }

        .subnew{
            float: left;
        }

        #e-mail-2{
            display:block;
            border: none;
            border-bottom: 1px solid #FFFFFF;
            opacity: 1;
            height: 1.7222rem;
            width: 21.1111rem;
            background: #060606 ;
            font-family:SourceSansPro-Black ;
            font-size: 0.8889rem;
            color:#FFFFFF ;
            padding-left: 0;
            margin-top: 0.5556rem;
            margin-left: 0px;
            float: left;  
        }

        #e-mail-2:focus{
            outline: none;
        }

        .Subscribelink{
            font-family: SourceSansPro-Black;
            font-size: 0.8889rem;
            color: #FFFFFF;
            float: left;
            padding-top: 1rem;
            padding-right: 1.1111rem;
            padding-left: 0.0556rem;
            border: none;
            background-color:#060606 ;
            float: left;
        }

        .Subscribelink:hover {
            cursor:pointer;
            color: #673ab7 ;
        }

        .arow {
            width: 0.8889rem;
            height: 0.4444rem;
            color:#FFFFFF;
            float:left;
            padding-top: 1.1111rem;  
        }

        .arow:hover {
            cursor:pointer;
            color: #673ab7 ;
        }

        .tele{
            font-size:0.8889rem;
            font-family:SourceSansPro-Regular ;
            color:#FFFFFF;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            padding-right:3.3333rem ; 
            float:left; 
        }

     
        li {
            float: left;
            padding-inline: 0.5556rem;
           
        }

        @media screen and (max-width: 1290px) {

        html {
            font-size: 16px;
        }

        .col3{
            width: 100%;
            margin-left: 0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 20px;
            text-align: left;
        }

        .col4{
            width: 100%;
            margin-left: 0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 20px;
            text-align: left;
        }

        .col5{
            width: 100%;
            margin-left: 0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 20px;
            text-align: left;
        }   

        .col6{
            width: 50%;
            margin-left: 0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 20px;
            text-align: left;
        }  

           .btn { 
         margin-left:180px;
         margin-bottom: 50px;
        }

        }

        @media screen and (max-width: 820px) {
            html{
                font-size: 14px;
            }

            .col6{
            width: 60%;
            margin-left: 0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 20px;
            text-align: left;
        }  
          
        }
        
        @media screen and (max-width: 660px) {
            html{
                font-size: 10px;
            }

            .btn {
            margin-left:100px;
            margin-bottom: 20px;
            }
          
        }

        @media screen and (max-width: 529px) {
            html{
                font-size: 8px;
            }

            .col6{
            width: 60%;
            margin-left: 0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 20px;
            text-align: left;
            }  

            .btn { 
            margin-left:80px;
            }
          
        }

    </style>
</head>
<body>
    <div class='container clearfix'>
    
        <div class='row-1 clearfix'>
            <a class='menu'> MENU</a>
        </div>

        <div class='row-2 clearfix'>
            <h1>Contact us</h1>  
        </div>

        <div class='wrapper'>

            <div class='row-3 clearfix col3'>

                <h2 class='youcan'>You can </br> 
                    <span class='writeus'>write us</span> here</h2>
            

                    <div class='input'>

                        <label for='Name'><h5>Name</h5></label>
                        <input placeholder='Name' type='text' id='Name' name='Name' />

                        <label for='Phone no.'><h5>Phone no.</h5></label>
                        <input placeholder='Phone_' type='text' id='Phone_' name= 'Phone_' />

                        <label for='Email'><h5>Email</h5></label>
                        <input placeholder='Email_' type='text' id='Email_' name='Email_' />

                        <label class='labelmassage' for='Message'><h5>Message</h5></label>
                        <textarea class='textarea' placeholder='Type your message here…'></textarea>

                    </div>

                    <button class='btn'>Send</button>
        
            </div>

        </div>

            <div class='row-4 clearfix'>
                <div class='column-1 col4 '>
                    <div>
                    <h3>London</h3>
                    <p>695 Richmond Road, Chester, CH87 8YE</p>
                    </div>
                </div>
                    <div>
                <div class='column-2 col4'>
                    <h3>Santa Monica</h3>
                    <p>1 Lawrence St. Santa Monica, CA 90403</p>
                    </div>
                </div>       
                <div class='column-3 col4'>
                    <div>
                    <h3>Portland</h3>
                    <p>670 Henry Smith St., Portland, ME 04103</p>
                    </div>
                </div>  
            </div>                   

        <div class='row-5 clearfix'>
            <div class='column-bottom-1 col5 '>
                <h3>Create new <br>digital future</h3>
            </div>
            <div class='column-bottom-2 col6 '>
                <span class='Subscribe1 '>Subscribe our</span> <span class='newsletter ' >newsletter</span>
                <input  placeholder='E-mail' type='text' id='e-mail-2' name='E-mail' />
                <button class='Subscribelink'>Subscribe</button> <a class='arow'><i class="fas fa-long-arrow-alt-right"></i></a> 
                
            </div>

            <div class='column-bottom-3 col5 '>
                <h4>Contact us</h4>
                <br>
                <p class='tele' >(052) 611-5711 
                 <br><br>   name.surname@companyname.com</p>
            </div>
            <div class='column-bottom-4 col5 '>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f " style="width: 10px;height: 20px;color:#FFFFFF;"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in "style="width: 20px;height: 20px;color:#FFFFFF;"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram "style="width: 20px; height: 20px;color:#FFFFFF;"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter "style="width: 25px;height: 20px;color:#FFFFFF;"></i></a></li>
                </ul>
            </div>
        </div>
    
    </div>
     
</body>
</html>