<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe XD 6 variantas</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700">  -->

    <style>

        * {
            box-sizing: border-box;
        }

        html {
            font-size: 17px;
            font-family: Poppins;
        }

        body {
            max-width: 1920px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.31);
        }

        .container {
            width: 83.33%;
            height: 300px;
            /* background-color: hsla(0, 0%, 0%, 0.31); */
            margin-left: auto;
            margin-right: auto;
            
            /* width: 83.33%; */
        }

        .navbar {
            width: 100%;
            height: 151px;
            /* position: relative; */
            border-bottom: solid 1px rgb(255, 255, 255);
            /* border-bottom: solid 1px red; */
            /* background-color: slateblue; */
            display: flex;
            float: left;
            flex-direction: row;
  
        }

        .navbar-links-box {
            /* font-size: 17px; */
            font-size: 1vw;
            font-weight: 700;
            font-style: normal;
            font-variant: normal;
            display: flex;
            float: left;
            padding-top: 64px;
            padding-bottom: 64px;
            margin-left: 17.12%;
            /* border-bottom: solid 1px slateblue; */
            /* width: 769px; */
            width: 48.06%;
            min-width: 400px;
            /* min-width: 400px; */
            justify-content: space-between;
            /* left: 22.60%; */
            /* position: absolute; */

        }

        .navbar-link {
            /* margin-left: 50px;
            margin-right: 50px; */
            line-height: 24px;
            color: #FFFFFF;
            text-decoration: none;
            border-bottom: solid 3px transparent ;
            margin-bottom: -7px;
            float: left;
            display: flex;

        }

        .ru, .en {
            /* position: absolute; */
            padding-top: 64px;
            padding-bottom: 64px;
            font-size: 1vw;
            line-height: 24px;
            display: flex;
            float: left;
            font-weight: 700;
            
        }

        .ru {
            color: rgba(255, 255, 255, 0.502);
        }

        .en {
            color: rgb(255, 255, 255);
            margin-right: 50px;
        }

        .icon-find {
            display: block;
            width: 3.8235rem;
            height: 3.8235rem;
            min-width: 40px;
            /* float: left; */
            margin-top: 43px;
            margin-bottom: 43px;
            margin-right: 0;
            margin-left: auto;
            color: white;
            font-size: 1vw;
            position: relative;
           
            background-color: rgb(68, 108, 205);

            justify-items: center;
        }

        @media screen and (max-width: 1000px) {
             html {
                font-size:14px;
            }
        }

        .icon-find > .fa-search {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            height:
            width:
            /* margin-left: auto;
            margin-right: auto; */
            /* display: flex; */

        }

        .navbar-link:hover {
            border-bottom: solid 3px #FFFFFF;
            padding-bottom: -7px;
        }


    </style>
</head>


<body>
    
    <div class='container'>
        <div class='navbar'>
            <div class='navbar-links-box'>
                <a href='#' class='navbar-link'>SERVICES</a>
                <a href='#' class='navbar-link'>ABOUT US</a>
                <a href='#' class='navbar-link'>OUR TEAM</a>
                <a href='#' class='navbar-link'>TESTIMONIALS</a>
                <a href='#' class='navbar-link'>NEWS</a>
                <a href='#' class='navbar-link'>CONTACTS</a>
            </div>

            <div class='ru'>
                <span>RU</span>
            </div>



            <span class='en'>EN</span>

            <div class='icon-find'>
                <i class='fa fa-search'></i>
            </div>

        </div>



    </div>

    <script>
        window.addEventListener('resize', function() {
        let w=Math.max(document.documentElement.clientWidth);
        console.log('Ekrano plotis: ' + w);
    })

    </script>

</body>
</html>