<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_variantas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
   
   <style>
       
        @font-face {
            font-family: SourceSansPro-Black;
            src: url(fonts/SourceSansPro-Black.ttf); 
        }

        @font-face {
            font-family: SourceSansPro-Bold;
            src: url(fonts/SourceSansPro-Bold.ttf);   
        }

        @font-face {
            font-family: SourceSansPro-Regular;
            src: url(fonts/SourceSansPro-Regular.ttf);   
        }

        html {
            font-size: 18px;
        }

        body {
            max-width: 1920px;
            min-height: 100%;
            margin: 0 auto;
            position: relative; 
        }

        .container{
            width: 100%;
            position: relative;
        }

        .clearfix{
            overflow: auto;
        }

        .row-1{
            width: 100%;
            float: left;
            /* height: 94px; */
            background: #060606 0% 0% no-repeat padding-box;
           
        }

        .row-2{
            width:100%;
            float: left;
            min-height: 394px;
            background: #060606 0% 0% no-repeat padding-box; 
        }

        .row-3{
            width: 100%;
            float: left;
            min-height: 100%;
            background-color:#FFFFFF 0% 0% no-repeat padding-box ;
        }

        .row-4{
            width: 100%;
            float: left;
            /* height: 344px; */
            background: #69779B 0% 0% no-repeat padding-box;
            content: "";
            display: table;  
        }

        .row-5{
            width: 100%;
            float: left;
            /* height: 344px; */
            background: #060606 0% 0% no-repeat padding-box;   
        }

        .menu{
            padding-top: 39px;
            padding-right: 109px;
            padding-bottom: 35px;
            color: #FFFFFF;
            float: right;
            font-family: SourceSansPro-Bold ;
            font-size: 14px;   
        }

        .menu:hover{
            cursor:pointer;
            color: grey;
            box-shadow: 0 4px 8px dark grey;
        }
    
        h1{
            padding-top:  90px;
            padding:  105px;
            font-family: SourceSansPro-Black;
            font-size: 102px;
            margin: 0;
            color:#FFFFFF ;
            position: absolute;
        }

        .youcan{
            padding-top: 70px;
            padding-left:  110px;
            width: 424px;
            height: 206px;
            position: relative;  
        }

        h2{
            font-size: 72px;
            font-family: SourceSansPro-Black ;
            color:#060606 ;
        }

        .writeus{
            font-size: 72px;
            font-family: SourceSansPro-Black;
            color:#F5A623 ;
        }

        label {
            display: inline-block;
            width:113px ;
            height:36px ;
            color: #060606;
            margin-top:-25px;
            clear: both;
            float: left;
            padding-top: 67px;
            padding-left: 108px;
        }

        .input {
            display:inline-block;
            width: 100%; 
        }

        input {
            display:inline-block;
            border: none;
            height: 62px;
            /* width:967px; */
            width:50%;
            background: #F8F8F8 ;
            font-family:SourceSansPro-Black ;
            font-size: 18px;
            color: #060606;
            float:left;
            padding-left: 30px;
            margin-top: 67px;
            margin-left: 120px;
        }

        .textarea{
            display:inline-block;
            border: none;
            height: 238px;
            width:50%;
            background: #F8F8F8 ;
            font-family:SourceSansPro-Black ;
            font-size: 18px;
            color: #060606;
            float:left;
            padding-left: 30px;
            margin-top: 67px;
            margin-left: 120px;   
        }

        .btn {
            font: normal normal normal 25px SourceSansPro-Black;
            color: #FFFFFF;
            background-color:#060606;
            width: 232px;
            height: 70px;
            margin-left: 340px;
            margin-top: 40px;
            border: none;
            box-shadow: 0 4px 8px darkgray;
            margin-bottom:200px ;
        }

        .btn:hover {
            cursor:pointer;
            box-shadow: 0 4px 8px grey;
        }

        .column-1 {
            float: left;
            width: 25%;
            padding-bottom:108px ;
            padding-top:105px; 
            margin-left: 107px;
        }  

        .column-2 {
            float: left;
            width:25%;
            padding-bottom:108px ;
            padding-top: 105px; 
        }  

        .column-3 {
            float: left;
            width: 25%;
            padding-bottom: 108px;
            padding-top:105px;
        }  

        h3{
            font-family:SourceSansPro-Black ;
            font-size: 51px;
            color: #FFFFFF;
        }

        h5{
            font-family:SourceSansPro-Black ;
            font-size: 25px;
            color: #060606;
        }

        p{
            font-family:SourceSansPro-Regular ;
            font-size: 18px;
            color:#FFFFFF; 
        }

        .column-bottom-1 {
            float: left;
            width: 25%;
            padding-top:8px;
            padding-bottom: 153px;
            padding-left:108px ;  
        }  

        .column-bottom-2 {
            float: left;
            width: 35%;
            padding-top: 63px;
            padding-bottom: 181px;
            margin-left: -10px;   
        } 

        .column-bottom-3 {
            float: left;
            width: 20%;
            padding-top: 63px;
           
        }

        .column-bottom-4{
            float: right;
            width: 20%;
            padding-top:40px;
        }

        .Subscribe1{
            font-size:36px;
            color: #FFFFFF; 
            font-family:SourceSansPro-Black;
        }

        .newsletter{
            font-size:36px;
            color:#F5A623;
            font-family:SourceSansPro-Black;
        }

        .Contact{
            font-family:SourceSansPro-Black ;
            font-size: 36px;
            color: #FFFFFF;
        }

        #E-mail-2{
            display:block;
            border: none;
            border-bottom: 1px solid #FFFFFF;
            opacity: 1;
            height: 31px;
            width: 320px;
            background: #060606 ;
            font-family:SourceSansPro-Black ;
            font-size: 16px;
            color:#FFFFFF ;
            padding-left: 0;
            margin-top: -5px;
            margin-left: 0px;
            float: left;
        }

        .Subscribelink{
            font-family: SourceSansPro-Black;
            font-size: 16px;
            color: #FFFFFF;
            float: left;
            padding-left: 30px;
            padding-top: 6px; 
        }

        .Subscribelink:hover {
            cursor:pointer;
            color: #673ab7 ;
        }

        .arow {
            width: 16px;
            height: 8px;
            color:#FFFFFF;
            float:left;
            padding-top: 8px;
            padding-left: 20px;   
        }

        .tele{
            font-size:16px;
            font-family:SourceSansPro-Regular ;
            color:#FFFFFF;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
            padding-inline: 20px;
        }

        @media screen and (max-width: 1295px) {

            

        /* label { */
            /* display: inline-block; */
            /* padding-left: 108px; */
        /* } */

        /* input { */
            /* display:inline-block; */
            /* width:567px; */
            /* float:left;    */
        /* } */

        /* .textarea{ */
            /* display:inline-block; */
            /* border: none; */
            /* width:567px; */
            /* float:left;   */
        /* } */
   
        .btn {
            margin-left: 240px; 
        }

        .col4{
            width: 100%;
            /* padding-left: 107px; */
            margin-left: 0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 20px;
            text-align: center;
        }

        .col5{
            width: 50%;
            padding-left: 107px;
            margin-left: 0;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 20px;
            background-color:#060606 ;
        }   
        }

        @media screen and (max-width: 654px) {

        /* label {
            display: inline-block;
            width:113px ;
            margin-top:-25px;
            clear: both;
            float: left;
            padding-right:20px ;
            padding-left: 108px;
        }

        input {
            display:inline-block;
            width:367px;  
        }

        .textarea{
            display:block;
            width:367px; 
        } */
   
        .btn {
            width: 232px;
            height: 70px;
            margin-left: 240px; 
        }

        .Subscribelink{
            font-family: SourceSansPro-Black;
            float: left;
            padding-left: 10px;
            padding-top: 6px; 
        }

        .arow {
            width: 16px;
            height: 8px;
            color:#FFFFFF;
            float:left;
            padding-top: 8px;
            padding-left: 20px;     
        }

        #E-mail-2{
            width: 280px;
        }
        .col5{
            width:82.7% ;
        }
        }

        @media screen and (max-width: 583px) {

        h1 {
            font-size: 65px;
        }

        h2{
            font-size: 51px;
        }

        h3{
            font-size: 26px;
        }

        .writeus{
            font-size:51px ;
        }

        input {
            width:240px;
            float:left;    
        }

        .textarea{
            display:block;
            width:240px;
            float:left;  
        }

        .btn {
            margin-left: 120px;
        }

        .Subscribe1{
            font-size:26px;
          
        }

        .newsletter{
            font-size:26px;
        }
        }

    </style>
</head>
<body>
    <div class='container clearfix'>
        <div class='row-1 clearfix'>
            <a class='menu'>MENU</a>
        </div>

        <div class='row-2 clearfix'>
            <h1>Contact us</h1>  
        </div>

        <div class='row-3 clearfix'>

            <div class='youcan'>
            <h2>You can </br> <span class='writeus'>write us</span> here</h2>
            </div>

                <div class='input'>
                    <label for='Name'><h5>Name</h5></label>
                    <input placeholder='Name' type='text' id='Name' name='Name' />
                </div>
                <div class='input'>
                    <label for='Phone no.'><h5>Phone no.</h5></label>
                    <input placeholder='Phone_' type='text' id='Phone_' name= 'Phone_' />
                </div>
                <div class='input'>
                    <label for='Email'><h5>Email</h5></label>
                    <input placeholder='Email_' type='text' id='Email_' name='Email_' />
                </div>
                <div class='input'>
                    <label class='label' for='Message'><h5>Message</h5></label>
                    <textarea class='textarea' placeholder='Type your message here…'></textarea>
                </div>
                <div >
                    <button class='btn'>Send</button>
                </div>
            
        </div>

        <div class='row-4 clearfix'>
            <div class='column-1 col4 '>
                <div>
                <h3>London</h3>
                <p>695 Richmond Road, Chester, CH87 8YE</p>
                </div>
            </div>
                <div>
            <div class='column-2 col4'>
                <h3>Santa Monica</h3>
                <p>1 Lawrence St. Santa Monica, CA 90403</p>
                </div>
            </div>       
            <div class='column-3 col4'>
                <div>
                <h3>Portland</h3>
                <p>670 Henry Smith St., Portland, ME 04103</p>
                </div>
            </div>                 
        </div>

        <div class='row-5 clearfix'>
            <div class='column-bottom-1 col5 '>
                <h3>Create new <br>digital future</h3>
            </div>
            <div class='column-bottom-2 col5 '>
                <span class='Subscribe1'>Subscribe our</span> <span class='newsletter' >newsletter</span>
                <br><br>
                <input  placeholder='E-mail' type='text' id='E-mail-2' name='E-mail' />
                <a class='Subscribelink'>Subscribe</a> <span class='arow'><i class="fas fa-long-arrow-alt-right"></i></span>  
            </div>

            <div class='column-bottom-3 col5 '>
                <div class='Contact'>Contact us</div>
                <p class='tele' >(052) 611-5711 
                 <br> <br>  name.surname@companyname.com</p>
            </div>
            <div class='column-bottom-4 col5 '>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f " style="width: 10px;height: 20px;color:#FFFFFF;"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in "style="width: 20px;height: 20px;color:#FFFFFF;"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram "style="width: 20px; height: 20px;color:#FFFFFF;"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter "style="width: 25px;height: 20px;color:#FFFFFF;"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
   
    
    
    
</body>
</html>