<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sriftu_pamoka</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" >
    
    <style>
            h1{
                font-family: "Open Sans" ;
                font-size: 24px;
                font-style: normal;
                font-variant: normal;
                font-weight: 700;
                line-height: 26.4px;
            }

            .open-sans h3 {
            font-family: "Open Sans";
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 15.4px;
            }

            .open-sans h5 {
            font-family: "Open Sans";
            font-size: 12px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 12.4px;
            }

            .open-sans p {
            font-family: "Open Sans";
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 21.4px;
            }

            .open-sans blockquote {
            font-family: "Open Sans";
            font-size: 21px;
            font-style:normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
            border-left: 2px solid grey;
            padding-left: 10px;
            }

            .open-sans pre {
            font-family: "Open Sans";
            font-size: 13px;
            font-style:normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 15px;
            background-color: #f5f5f5 ;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 10px 5px 5px grey;
            }


            [class*="col-"] {
                float: left;
                padding: 10px;
            } 

          * {
                box-sizing: border-box;
            }

            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
    </style>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-6'>
                <h1>Antraste</h1>
                <h3>H3 antraste</h3>
                <h5>H5 antraste</h5>
                <p>Tekstas – žodžių seka, sudaranti tam tikrą visumą, pasakytą arba išreikštą grafiškai (raštu), įrašytą į plokštelę, magnetofono juostą ir pan. Pastaraisiais dešimtmečiais kalbotyroje atsirado nauja mokslo šaka, tirianti ne sakinius, o tekstus – teksto lingvistika. Tokio mokslo atsiradimas visiškai suprantamas, nes bet kuris sakinys paprastai būna glaudžiai susijęs su kitais sakiniais, kurie kartu sudaro didesnius ar mažesnius tekstus. Tekstai būna ilgi ir trumpi, paprasti ir sudėtingi, sakytiniai ir rašytiniai, minties raidos požiūriu nuoseklūs ir nenuoseklūs, dialoginiai ir monologiniai, stilistiškai konotuoti ir neutralūs ir t. t. Taigi, teksto lingvistikos objektas yra visi tekstai. Grožiniai tekstai sudaro labai mažą visų įmanomų tekstų dalį. Šiandieniame informacijos ir naujų technologijų pasaulyje žmogus daug dažniau (tiesiog kasdien) susiduria su vis kitokiais tekstais: instrukcijomis, publicistika (laikraščiai ir žurnalai), mokomaisiais tekstais (vadovėliai ir vadovai), administraciniais tekstais (įstatymai, poįstatyminiai aktai, įvairių įstaigų raštai) ir t. t.</p>
                <blockquote>Mano naudojama citata</blockquote>
                <pre>[class*="flex-item"]{
                    display: block;
                    width: 100%;
                    }
                </pre>
            </div>
            <div class='col-6 open-sans'><h1>Antraste</h1>
                <h3>H3 antraste</h3>
                <h5>H5 antraste</h5>
                <p>Tekstas – žodžių seka, sudaranti tam tikrą visumą, pasakytą arba išreikštą grafiškai (raštu), įrašytą į plokštelę, magnetofono juostą ir pan. Pastaraisiais dešimtmečiais kalbotyroje atsirado nauja mokslo šaka, tirianti ne sakinius, o tekstus – teksto lingvistika. Tokio mokslo atsiradimas visiškai suprantamas, nes bet kuris sakinys paprastai būna glaudžiai susijęs su kitais sakiniais, kurie kartu sudaro didesnius ar mažesnius tekstus. Tekstai būna ilgi ir trumpi, paprasti ir sudėtingi, sakytiniai ir rašytiniai, minties raidos požiūriu nuoseklūs ir nenuoseklūs, dialoginiai ir monologiniai, stilistiškai konotuoti ir neutralūs ir t. t. Taigi, teksto lingvistikos objektas yra visi tekstai. Grožiniai tekstai sudaro labai mažą visų įmanomų tekstų dalį. Šiandieniame informacijos ir naujų technologijų pasaulyje žmogus daug dažniau (tiesiog kasdien) susiduria su vis kitokiais tekstais: instrukcijomis, publicistika (laikraščiai ir žurnalai), mokomaisiais tekstais (vadovėliai ir vadovai), administraciniais tekstais (įstatymai, poįstatyminiai aktai, įvairių įstaigų raštai) ir t. t.</p>
                <blockquote>Mano naudojama citata</blockquote>
                <pre>[class*="flex-item"]{
                    display: block;
                    width: 100%;
                    }
                </pre>
            </div>
        </div>
    </div>
    
</body>
</html>
